<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TimePies</string>
    <string name="action_settings">Settings</string>

    <string name="appName">TimePies</string>
    <string name="timerView">00:00:00</string>
    <string name="setTimeButton">Set Time</string>
    <string name="resetButton">Reset</string>
    <string name="addTaskToPieButton">+</string>

    <string name="title_section2">Tasks</string>
    <string name="title_section1">Pie Schedule</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">SwipeActivity</string>

    <string name="task">task</string>
    <string name="date">date</string>
    <string name="add">add</string>
    <string name="delete">del</string>
    <string name="addTask">enter</string>
    
    
</resources>
